VUE_APP_VERSION=1.1.0-RC

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_SERVICE_REGISTRY_HOST={{ service_registry_host }}
VUE_APP_SERVICE_REGISTRY_PORT={{ service_registry_port }}
VUE_APP_SERVICE_REGISTRY_PATH=/

VUE_APP_RESOURCE_REGISTRY_HOST={{ resource_registry_host }}
VUE_APP_RESOURCE_REGISTRY_PORT={{ resource_registry_port }}
VUE_APP_RESOURCE_REGISTRY_PATH=/

VUE_APP_NOTIFICATION_SERVICE_HOST={{ notification_service_host }}
VUE_APP_NOTIFICATION_SERVICE_PORT={{ notification_service_port }}
VUE_APP_NOTIFICATION_SERVICE_PATH=/

VUE_APP_KEYCLOAK_URL={{ keycloak_auth_server_url }}
VUE_APP_KEYCLOAK_REALM=fabos
VUE_APP_KEYCLOAK_CLIENT_ID=self-service-portal

VUE_APP_AWX_URL={{ awx_url }}


