VUE_APP_VERSION=1.2.0-SNAPSHOT

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_NOTIFICATION_SERVICE_URL={{ notification_service_url }}
VUE_APP_RESOURCE_REGISTRY_URL={{ resource_registry_url }}
VUE_APP_SERVICE_REGISTRY_URL={{ service_registry_url }}

VUE_APP_KEYCLOAK_URL={{ keycloak_auth_server_url }}
VUE_APP_KEYCLOAK_REALM=fabos
VUE_APP_KEYCLOAK_CLIENT_ID=self-service-portal

VUE_APP_AWX_URL={{ awx_url }}

VUE_APP_CATALOG_SERVICE_URL={{ catalog_service_url }}

VUE_APP_BASYX_AAS_GUI_URL=http://{{ target_host }}:3000
