COMPOSE_PROJECT_NAME=fabos-slm
SLM_HOSTNAME=localhost

SLM_VERSION=1.0.0-RC

LOGGING_MAX_FILE=5
LOGGING_MAX_SIZE=10m

UI_PORT=8080

NOTIFICATION_SERVICE_PORT=9001
NOTIFICATION_SERVICE_DATABASE_VERSION=10.5
NOTIFICATION_SERVICE_DATABASE_PORT=3301

RESOURCE_REGISTRY_PORT=9010
RESOURCE_REGISTRY_DATABASE_VERSION=10.5
RESOURCE_REGISTRY_DATABASE_PORT=3310

SERVICE_REGISTRY_PORT=9020
SERVICE_REGISTRY_DATABASE_VERSION=10.5
SERVICE_REGISTRY_DATABASE_PORT=3320

AWX_VERSION=15.0.1
AWX_PORT_HTTP=80
AWX_PORT_HTTPS=443

AWX_REDIS_VERSION=6
AWX_POSTGRES_VERSION=10

CONSUL_VERSION=1.10.0
CONSUL_PORT=8500

KEYCLOAK_VERSION=12.0.4
KEYCLOAK_DATABASE_VERSION=10.5
KEYCLOAK_PORT=7080

VAULT_VERSION=1.8
VAULT_PORT=8200
